<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Holding Truth To Power</title>
  <link rel="stylesheet" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--You need this link for the hamburger menu-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <!-- Logo -->
  <h1><img id="logo" src="HTTP-Logo.png" alt="Holding Truth To Power" title="Holding Truth To Power, LLC"></h1>

  <!-- Navigation with hamburger menu when mobile -->
  <div class="topnav" id="myTopnav" align="center">
    <a href="index.html">Home</a>
    <a href="reports.html">Reports</a>
    <a href="about.html">Staff</a>
    <a href="">Sources</a>
    <a href="">License</a>
    <a href="">Contact</a> <!-- Dont change the link below -->
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i> </a>
  </div>
  <!--topnav-->

  <!-- You can remove this hero if you want -->
  <div class="hero-image">
	<div class="hero-text">
		<form class="form-search form-inline" action="/" id="body-search" align="center">
      		<input aria-label="Search" class="search-input form-control" placeholder="Search HTTP Database" type="search" name="s" id="header-search" value=""><br>
			<button type="submit">Find The Truth</button>
  		</form>
	</div>
  </div>
<br>
<br>
  <table id="report-table">
  <tr>
    <th>Case Number</th>
    <th>Case Name</th>
    <th>Download</th>
  </tr>
  <tr>
    <td>#0001</td>
    <td>Breonna Taylor</td>
    <td><button type="button" id="report-button">Download</td>
  </tr>
  <tr>
    <td>#0002</td>
    <td>David "YaYa" McAtee</td>
    <td><button id="report-button">Download</td>
  </tr>
  <tr>
    <td>#0003</td>
    <td>Ahmaud Arbery</td>
    <td><button id="report-button">Download</td>
  </tr>
  <tr>
    <td>#0004</td>
    <td>Tamir Rice</td>
    <td><button id="report-button">Download</td>
  </tr>
  <tr>
    <td>#0005</td>
    <td>Trayvon Martin</td>
    <td><button id="report-button">Download</td>
  </tr>
  <tr>
    <td>#0006</td>
    <td>Donald Trump</td>
    <td><button id="report-button">Download</td>
  </tr>
  <tr>
    <td>#0007</td>
    <td>Mike Pompeo</td>
    <td><button id="report-button">Download</td>
  </tr>
  <td>#0008</td>
  <td>Mel Ignato</td>
  <td><button type="button" id="report-button">Download</td>
</tr>
<tr>
  <td>#0009</td>
  <td>Jeffrey Mundt</td>
  <td><button id="report-button">Download</td>
</tr>
<tr>
  <td>#0010</td>
  <td>Rita Joan Robbins</td>
  <td><button id="report-button">Download</td>
</tr>
<tr>
  <td>#0011</td>
  <td>Anne Gottlieb</td>
  <td><button id="report-button">Download</td>
</tr>
<tr>
  <td>#0012</td>
  <td>Wesley Willis</td>
  <td><button id="report-button">Download</td>
</tr>
<tr>
  <td>#0012</td>
  <td>Matthew Landan</td>
  <td><button id="report-button">Download</td>
</tr>
<tr>
  <td>#0013</td>
  <td>Phillip Rodriguez/BRRR</td>
  <td><button id="report-button">Download</td>
</tr>
</table>
